# DinoRefs Backend Dockerfile
FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Создание рабочей директории
WORKDIR /app

# Копирование requirements.txt
COPY backend/requirements.txt .

# Установка Python зависимостей
RUN pip install --no-cache-dir -r requirements.txt

# Копирование исходного кода
COPY backend/src ./src
COPY backend/app.py .
COPY backend/wsgi.py .

# Создание необходимых директорий
RUN mkdir -p logs uploads instance

# Создание пользователя для безопасности
RUN useradd -m -u 1000 dinorefs && chown -R dinorefs:dinorefs /app
USER dinorefs

# Открытие порта
EXPOSE 5002

# Переменные окружения
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Команда запуска
CMD ["gunicorn", "--bind", "0.0.0.0:5002", "--workers", "4", "--timeout", "120", "wsgi:app"]

